<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<style>
 :root{
  --COLOR: #6C727F;
  --MARGIN: 16px;
 }

  body{
    background-color: #FAFAF9;
    font-family: 'Sora', sans-serif;

  }
section{
  display: flex;
  justify-content: center;
}
.card{
  background-color: #FFFFFF;
  margin-top: 164px;
  width: 338px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
}
header img{
  height: 152px;
  width: 307px;
  margin:1rem;
  border-radius: 10px;

}
figcaption{
  width: fit-content;
  font-size: 0.625rem;
  font-weight: bold;
  background-color: #E6D6FC;
  padding: 6px 16px;
  border-radius: 10px;
  color: #883AE1;
  margin: 0 1rem 1rem 1rem;
}
main div:first-child{
  font-size: 1.125rem;
  font-weight: bolder;
  margin: 0 1rem 6px 1rem;
}
main div:last-child{
  font-size: 0.875rem;
  margin: 0 1rem 20px 1rem;
  color: var(--COLOR);
  line-height: 1.2rem;
}
footer div:last-child{
  font-size: 0.75rem;
color: var(--COLOR);
margin: 0 1rem 20px 1rem;
}
.line{
  background-color: #E5EAF0;
  width: 100%;
  height: 1px;
  margin-bottom: 1rem;
}

</style>

</head>
<body>
  <section>
    <div class="card">
    <header>
      <img src="cactus_img.jpg" alt="">
      <figcaption>
        Design
      </figcaption>
    </header>
    <main>
      <div>Embracing Minimalism</div>
      <div>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</div>
    </main>
   
    <footer>
      <div class="line"></div>
      <div>Annie Spratt</div>
    </footer>
    </div>
  </section>
</body>
</html>